{
    "Lua.diagnostics.globals": [
        "EventRegistry",
        "tAppendAll",
        "GetKeysArray",
        "CopyTable",
        "tIndexOf",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_MAINLINE",
        "WOW_PROJECT_CLASSIC",
        "WOW_PROJECT_MISTS_CLASSIC",
        "WOW_PROJECT_WRATH_CLASSIC",
        "WOW_PROJECT_BURNING_CRUSADE_CLASSIC",
        "DynamicResizeButton_Resize",
        "UISpecialFrames",
        "NineSliceUtil",
        "CANCEL",
        "UIParent",
        "DONE",
        "OKAY",
        "GameFontNormal",
        "CallbackRegistryMixin",
        "CreateColorFromRGBHexString",
        "SlashCmdList",
        "ReloadUI",
        "CallErrorHandler",
        "GameFontHighlight",
        "MinimalSliderWithSteppersMixin",
        "CreateMinimalSliderFormatter",
        "CreateColor",
        "PanelTemplates_TabResize",
        "PanelTemplates_DeselectTab",
        "ColorPickerFrame",
        "WHITE_FONT_COLOR",
        "ScrollUtil",
        "Round",
        "CreateScrollBoxListLinearView",
        "CreateFramePool",
        "DELETE",
        "CreateDataProvider",
        "tFilter",
        "MenuUtil",
        "PanelTemplates_SelectTab",
        "UNKNOWN",
        "AbbreviateNumbers",
        "RAID_CLASS_COLORS",
        "GRAY_FONT_COLOR",
        "tCompare",
        "SOUNDKIT",
        "Settings",
        "LINK_FONT_COLOR",
        "ButtonFrameTemplate_HidePortrait",
        "ButtonFrameTemplate_HideButtonBar",
        "PanelTemplates_SetNumTabs",
        "NONE",
        "FindValueInTableIf",
        "PanelTemplates_SetTab",
        "NORMAL_FONT_COLOR",
        "YES",
        "NO",
        "ACCEPT",
        "GREEN_FONT_COLOR",
        "MenuTemplates",
        "GameTooltip_SetTitle",
        "LIGHTBLUE_FONT_COLOR",
        "DEFAULT",
        "CreateTexturePool",
        "PixelUtil",
        "UNIT_TYPE_LEVEL_TEMPLATE",
        "UNIT_LEVEL_TEMPLATE",
        "GetCVarBool",
        "WorldFrame",
        "NamePlateDriverFrame",
        "SystemFont_NamePlate",
        "CooldownFrame_Set",
        "GameTooltip_SetDefaultAnchor",
        "GameTooltip",
        "SetRaidTargetIconTexture",
        "SECOND_NUMBER_CAP_NO_SPACE",
        "FIRST_NUMBER_CAP_NO_SPACE",
        "LibStub",
        "GetLocale",
        "CreateFontFamily",
        "Mixin",
        "strsplit",
        "strjoin",
        "GetBuildInfo",
        "CreateFrame",
        "C_EncodingUtil",
        "C_CVar",
        "CreateFromMixins",
        "C_AddOns",
        "IsAddOnLoaded",
        "InCombatLockdown",
        "GetTime",
        "GetMouseFoci",
        "IsShiftKeyDown",
        "Enum",
        "GetCursorPosition",
        "PlaySound",
        "C_XMLUtil",
        "C_NamePlateManager",
        "UnitIsDeadOrGhost",
        "UnitGetTotalAbsorbs",
        "issecretvalue",
        "C_UnitAuras",
        "UnitIsPlayer",
        "UnitIsFriend",
        "UnitCanAttack",
        "UnitChannelInfo",
        "UnitCastingInfo",
        "C_Timer",
        "UnitCastingDuration",
        "UnitChannelDuration",
        "C_Spell",
        "C_CurveUtil",
        "CombatLogGetCurrentEventInfo",
        "C_Secrets",
        "UnitGUID",
        "UnitNameFromGUID",
        "GetPlayerInfoByGUID",
        "UnitTokenFromGUID",
        "UnitName",
        "UnitClassBase",
        "C_ClassColor",
        "UnitSpellTargetName",
        "UnitSpellTargetClass",
        "UnitTreatAsPlayerForDisplay",
        "GetShapeshiftForm",
        "UnitClass",
        "C_SpecializationInfo",
        "C_EventUtils",
        "IsInRaid",
        "UnitGroupRolesAssigned",
        "UnitEffectiveLevel",
        "GetInstanceInfo",
        "UnitThreatSituation",
        "UnitIsEnemy",
        "UnitIsUnit",
        "IsTargetLoose",
        "UnitClassification",
        "GetGuildInfo",
        "UnitIsSpellTarget",
        "UnitHealthPercent",
        "UnitHealth",
        "UnitHealthMax",
        "UnitShouldDisplayName",
        "msp",
        "msp_RPAddOn",
        "TRP3_Platynator",
        "GetNormalizedRealmName",
        "C_TooltipInfo",
        "UnitIsBattlePetCompanion",
        "CreateUnitHealPredictionCalculator",
        "UnitGetDetailedHealPrediction",
        "CreateAbbreviateConfig",
        "CurveConstants",
        "C_NamePlate",
        "issecure",
        "hooksecurefunc",
        "PlatynatorNameplateCooldownFont",
        "UnitIsMinion",
        "UnitExists",
        "IsMouseButtonDown",
        "IsInInstance",
        "SystemFont_NamePlate_Outlined",
        "NamePlateConstants",
        "PlatynatorOriginalSystemFontOutlined",
        "PlatynatorOriginalSystemFont",
        "nameplate",
        "CreateFont",
        "UnitLevel",
        "UnitNameplateShowsWidgetsOnly",
        "UnitIsGameObject",
        "SetUnitCursorTexture",
        "GetShapeshiftFormID",
        "GetRuneCooldown",
        "UnitPowerMax",
        "UnitPower",
        "C_PvP",
        "UnitPvpClassification",
        "GetRaidTargetIndex",
        "UnitSelectionType",
        "UnitReaction",
        "UnitPlayerControlled",
        "UnitIsTapDenied",
        "C_PlayerInfo",
        "GetQuestGreenRange",
        "UnitAffectingCombat",
        "IsInGroup",
        "UnitInParty",
        "UnitInRaid",
        "C_SpellBook",
        "Questie",
        "QuestieLoader",
        "GetScreenDPIScale",
    ],
    "Lua.diagnostics.disable": [
        "assign-type-mismatch"
    ]
}